<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LightWidget - Responsive Widget for Instagram</title>
        <style>
            .lightwidget,.lightwidget * {
                border: 0;
                box-sizing: border-box;
                font: inherit;
                font-size: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                vertical-align: baseline
            }

            .lightwidget__tile {
                list-style: none
            }

            .lightwidget__tile--hidden {
                display: none
            }

            .lightwidget__image-wrapper {
                font-size: 0;
                line-height: 0
            }

            .lightwidget__image-wrapper--video {
                position: relative
            }

            .lightwidget__image-wrapper--video:before {
                background: url("data:image/svg+xml;base64,PHN2ZyBkaXNwbGF5PSJibG9jayIgdmlld0JveD0iMCAwIDQwMCA0MDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzNiA4OGMtMTQgMy0yMyAxMi0yNyAyNmwxIDE1OWMzIDI0IDMxIDM1IDUxIDIxbDItMSAxLTFhMTU5IDE1OSAwIDAgMSAxOC0xMGw1LTMgNC0zIDUtMiA4LTUgNi0zYTI5OCAyOTggMCAwIDAgMjYtMTVsNS0zIDEtMSA0LTJhODcgODcgMCAwIDEgOS02bDYtMyA0LTIgNC0yIDUtMyA2LTN2LTFhODQgODQgMCAwIDAgMTEtNyAzNSAzNSAwIDAgMCA5LTE0YzItMiAyLTExIDEtMTYtMi0xMi04LTE4LTI0LTI3YTE2MyAxNjMgMCAwIDEtMTQtOCAyMDMgMjAzIDAgMCAxLTIyLTEyIDkyMiA5MjIgMCAwIDAtNTItMzAgMzk0IDM5NCAwIDAgMS0yMy0xM2MtMTEtOC0yMS0xMS0zMC0xMCIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==") no-repeat 50% 50%;
                background-size: 40% auto;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                opacity: .9;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 1
            }

            .lightwidget__caption,.lightwidget__photo {
                display: block
            }

            .lightwidget__caption,.lightwidget__reactions {
                color: #333;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,Helvetica,Verdana,sans-serif;
                font-size: 1rem;
                line-height: 1.5;
                overflow: hidden;
                padding: 1px
            }

            .lightwidget__link {
                display: block;
                text-decoration: none
            }

            .lightwidget__image {
                border: 0;
                height: auto;
                max-width: 100%;
                width: 100%
            }

            .lightwidget--hide-tiles>.lightwidget__tile,.lightwidget__reactions {
                display: none
            }

            body,html {
                border: 0;
                font: inherit;
                font-size: 100%;
                margin: 0;
                padding: 0;
                vertical-align: baseline
            }

            html {
                line-height: 1
            }

            .lightwidget--grid:after {
                clear: both;
                content: "";
                display: table
            }

            .lightwidget--grid .lightwidget__caption {
                display: none
            }

            .lightwidget--grid .lightwidget__tile {
                float: left
            }

            .lightwidget--grid .lightwidget__link {
                line-height: 0
            }

            .lightwidget--grid.lightwidget--grid-1 .lightwidget__tile {
                -webkit-flex-basis: 100%;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%
            }

            .lightwidget--grid.lightwidget--grid-2 .lightwidget__tile {
                -webkit-flex-basis: 50%;
                flex-basis: 50%;
                max-width: 50%;
                width: 50%
            }

            .lightwidget--grid.lightwidget--grid-3 .lightwidget__tile {
                -webkit-flex-basis: 33.33%;
                flex-basis: 33.33%;
                max-width: 33.33%;
                width: 33.33%
            }

            .lightwidget--grid.lightwidget--grid-4 .lightwidget__tile {
                -webkit-flex-basis: 25%;
                flex-basis: 25%;
                max-width: 25%;
                width: 25%
            }

            .lightwidget--grid.lightwidget--grid-5 .lightwidget__tile {
                -webkit-flex-basis: 20%;
                flex-basis: 20%;
                max-width: 20%;
                width: 20%
            }

            .lightwidget--grid.lightwidget--grid-6 .lightwidget__tile {
                -webkit-flex-basis: 16.65%;
                flex-basis: 16.65%;
                max-width: 16.65%;
                width: 16.65%
            }

            .lightwidget--grid.lightwidget--grid-7 .lightwidget__tile {
                -webkit-flex-basis: 14.27%;
                flex-basis: 14.27%;
                max-width: 14.27%;
                width: 14.27%
            }

            .lightwidget--grid.lightwidget--grid-8 .lightwidget__tile {
                -webkit-flex-basis: 12.5%;
                flex-basis: 12.5%;
                max-width: 12.5%;
                width: 12.5%
            }

            .lightwidget--grid.lightwidget--grid-9 .lightwidget__tile {
                -webkit-flex-basis: 11.1%;
                flex-basis: 11.1%;
                max-width: 11.1%;
                width: 11.1%
            }

            .lightwidget--grid.lightwidget--grid-10 .lightwidget__tile {
                -webkit-flex-basis: 10%;
                flex-basis: 10%;
                max-width: 10%;
                width: 10%
            }

            .lightwidget--image-format-square .lightwidget__image-wrapper {
                position: relative;
                width: 100%
            }

            .lightwidget--image-format-square .lightwidget__image-wrapper:after {
                content: "";
                display: block;
                height: 0;
                padding-bottom: 100%
            }

            .lightwidget--image-format-square .lightwidget__image {
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                position: absolute;
                width: 100%
            }

            .lightwidget--object-fit-fallback .lightwidget__object-fit-wrapper {
                height: 100%;
                position: absolute;
                width: 100%
            }

            .lightwidget--object-fit-fallback .lightwidget__object-fit-wrapper:before {
                background-image: inherit;
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: cover;
                content: "";
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }

            .lightwidget--object-fit-fallback .lightwidget__image {
                opacity: 0
            }
        </style>
    </head>
    <body>
        <ul class="lightwidget lightwidget--grid lightwidget--grid-5 lightwidget--image-format-square" data-id="5ce58882d1f15822bed9b287c551c6fd">
            <li class="lightwidget__tile">
                <a class="lightwidget__link" href="https://www.instagram.com/p/CAK2ND-pgr6/" target="_blank">
                    <figure class="lightwidget__photo">
                        <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
                            <img class="lightwidget__image" srcset="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/97334390_2826380287409977_5037923541320494093_n.jpg?_nc_cat=101&_nc_sid=8ae9d6&_nc_ohc=nnHBycmGN20AX_iPt5L&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=dd8de64c13fbdfbf36911f406b31789d&oe=5EEC3559 1080w" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/97334390_2826380287409977_5037923541320494093_n.jpg?_nc_cat=101&_nc_sid=8ae9d6&_nc_ohc=nnHBycmGN20AX_iPt5L&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=dd8de64c13fbdfbf36911f406b31789d&oe=5EEC3559"/>
                    </figure>
                </a>
            </li>
            <li class="lightwidget__tile">
                <a class="lightwidget__link" href="https://www.instagram.com/p/CAFx6MZp8ZD/" target="_blank">
                    <figure class="lightwidget__photo">
                        <div class="lightwidget__image-wrapper lightwidget__image-wrapper--carousel_album">
                            <img class="lightwidget__image" srcset="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/96787855_336155107351059_1777086886480529196_n.jpg?_nc_cat=101&_nc_sid=8ae9d6&_nc_ohc=iXHqoWeTpHAAX9gGUjx&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=1afcac1d222f587c7f36cca0a2a032ec&oe=5EEB04BA 1080w" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/96787855_336155107351059_1777086886480529196_n.jpg?_nc_cat=101&_nc_sid=8ae9d6&_nc_ohc=iXHqoWeTpHAAX9gGUjx&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=1afcac1d222f587c7f36cca0a2a032ec&oe=5EEB04BA" sizes="25vw" alt="Open pores- my oldest friend! Haha, battling with large pores since I can remember. All the train traveling, pollution, dirt, staying out all day makes it much worse.
Here&#x27;s a face mask to shrink your pores and tighten your skin.
If you don&#x27;t have eggs, you can blend 1 ripe tomato instead.
What you need:
1 egg 🥚
1/2 lemon juice 🍋

Beat the egg white till it becomes foamy.
Add the lemon juice to it.
Apply all over and keep it for 20 mins.
Rinse it with cold water.
You&#x27;ll feel a slight difference in the first application itself. Use this mask 2-3 a week to see best results!
Don&#x27;t forget to apply ice all over your face! This step you can do everyday too. It really helps in shrinking pores! .
.
. .
.
.
.
. . .
.
. . .
.
.
#diy #skincaretips #skincareroutine #facemask #diyfacemask
#skincareroutine #skincareregimen #skincareritual #skinroutine #skincaregoals #clearskin #skincareobsessed #skincarelovers #facecare #facecareroutine #skincaretips #skintreatment #skincarejunkie #skincareblog #skincarediary #skintips #glowingskin #iloveskincare #beautytipsandtricks #beautycare #beautytalk #beautysecrets #beautyrituals #beautyroutine #beautygram">
                        </div>
                        <div class="lightwidget__reactions">
                            <span class="lightwidget__likes">0</span>
                            <span class="lightwidget__comments">0</span>
                        </div>
                        <figcaption class="lightwidget__caption">Open pores- my oldest friend! Haha, battling with large pores since I can remember. All the train traveling, pollution, dirt, staying out all day makes it much worse.
Here &#x27;s a face mask to shrink your pores and tighten your skin.
If you don &#x27;t have eggs, you can blend 1 ripe tomato instead.
What you need:
1 egg 🥚
1/2 lemon juice 🍋
Beat the egg white till it becomes foamy.
Add the lemon juice to it.
Apply all over and keep it for 20 mins.
Rinse it with cold water.
You &#x27;ll feel a slight difference in the first application itself. Use this mask 2-3 a week to see best results!
Don &#x27;t forget to apply ice all over your face! This step you can do everyday too. It really helps in shrinking pores! .
.
. .
.
.
.
. . .
.
. . .
.
.
#diy #skincaretips #skincareroutine #facemask #diyfacemask
#skincareroutine #skincareregimen #skincareritual #skinroutine #skincaregoals #clearskin #skincareobsessed #skincarelovers #facecare #facecareroutine #skincaretips #skintreatment #skincarejunkie #skincareblog #skincarediary #skintips #glowingskin #iloveskincare #beautytipsandtricks #beautycare #beautytalk #beautysecrets #beautyrituals #beautyroutine #beautygram</figcaption>
                    </figure>
                </a>
            </li>
            <li class="lightwidget__tile">
                <a class="lightwidget__link" href="https://www.instagram.com/p/B__yzPFpYfX/" target="_blank">
                    <figure class="lightwidget__photo">
                        <div class="lightwidget__image-wrapper lightwidget__image-wrapper--carousel_album">
                            <img class="lightwidget__image" srcset="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/96101656_137118131241597_4187365905166319732_n.jpg?_nc_cat=111&_nc_sid=8ae9d6&_nc_ohc=ROFJsSknVeYAX8JmV8y&_nc_ht=scontent-frx5-1.cdninstagram.com&oh=154edc3f1018bcedfdc2199f798cd8db&oe=5EE8E40E 1080w" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/96101656_137118131241597_4187365905166319732_n.jpg?_nc_cat=111&_nc_sid=8ae9d6&_nc_ohc=ROFJsSknVeYAX8JmV8y&_nc_ht=scontent-frx5-1.cdninstagram.com&oh=154edc3f1018bcedfdc2199f798cd8db&oe=5EE8E40E" sizes="25vw" alt="Here-The Magic Face Mask! Magic because you can immediate results! Don&#x27;t miss the applying milk after every 5 mins step! The idea is to keep the mask moist, letting the first layer of dirt and tan melt. .
. .
.
.
. . .
.
.
.
.

#diy #skincaretips #skincareroutine #facemask #diyfacemask
#skincareroutine #skincareregimen #skincareritual #skinroutine #skincaregoals #clearskin #skincareobsessed #skincarelovers #facecare #facecareroutine #skincaretips #skintreatment #skincarejunkie #skincareblog #skincarediary #skintips #glowingskin #iloveskincare #beautytipsandtricks #beautycare #beautytalk #beautysecrets #beautyrituals #beautyroutine #beautygram">
                        </div>
                        <div class="lightwidget__reactions">
                            <span class="lightwidget__likes">0</span>
                            <span class="lightwidget__comments">0</span>
                        </div>
                        <figcaption class="lightwidget__caption">Here-The Magic Face Mask! Magic because you can immediate results! Don &#x27;t miss the applying milk after every 5 mins step! The idea is to keep the mask moist, letting the first layer of dirt and tan melt. .
. .
.
.
. . .
.
.
.
.
#diy #skincaretips #skincareroutine #facemask #diyfacemask
#skincareroutine #skincareregimen #skincareritual #skinroutine #skincaregoals #clearskin #skincareobsessed #skincarelovers #facecare #facecareroutine #skincaretips #skintreatment #skincarejunkie #skincareblog #skincarediary #skintips #glowingskin #iloveskincare #beautytipsandtricks #beautycare #beautytalk #beautysecrets #beautyrituals #beautyroutine #beautygram</figcaption>
                    </figure>
                </a>
            </li>
            <li class="lightwidget__tile">
                <a class="lightwidget__link" href="https://www.instagram.com/p/B_2KHA4J8Qc/" target="_blank">
                    <figure class="lightwidget__photo">
                        <div class="lightwidget__image-wrapper lightwidget__image-wrapper--carousel_album">
                            <img class="lightwidget__image" srcset="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/96117348_169266397764077_8852698384323789455_n.jpg?_nc_cat=105&_nc_sid=8ae9d6&_nc_ohc=YPUr3DkowWEAX8mIwPd&_nc_ht=scontent-frx5-1.cdninstagram.com&oh=05726e312daaed4e0291eff5efd71de4&oe=5EEC2C50 1080w" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/96117348_169266397764077_8852698384323789455_n.jpg?_nc_cat=105&_nc_sid=8ae9d6&_nc_ohc=YPUr3DkowWEAX8mIwPd&_nc_ht=scontent-frx5-1.cdninstagram.com&oh=05726e312daaed4e0291eff5efd71de4&oe=5EEC2C50" sizes="25vw" alt="DIY FACE MASK FOR ACNE SCARS!
My relationship with acne has been a long long one. I tried EVERYTHING. But all I was left with was acne scars. Deep pits. Finally in July of 2019, I seeked medical help. Since then, it has gotten much better. It&#x27;s an extremely long process and patience is the one consistent medicine that worked the best. In process of exploring home remedies, there are some that are working well for acne as well as healthy skin in general.
Here&#x27;s the first one-
Apple Cider Vinegar Face Mask
.
Why it works:
Apple Cider Vinegar-The magic acne ingredient
Contains alpha-hydroxy acid which provides
-exfoliating properties
-skin lightening properties
-collagen production properties
-ability to balance the skin’s pH
-particularly good for oily skin
Cinnamon-
-Dries your skin, fading the acne out
-Antibacterial, antioxidant, antifungal
-Declogs pores.
.
****Both ACV, Cinnamon are extremely harsh ingredients. You need to be able to listen to your skin and how it reacts to anything you apply on it.
Never use more than 1tsp of ACV****
.
Green tea-
-Balances the harsh ingredients -Fights bacteria that lead to breakouts
-Anti aging
Honey
-Full of antioxidants making it a great product for acne
-Natural exfoliating removing dry and dull skin
-Boosts collagen production *Dont forget to do a patch test!* .
.
. .
.
.
.
. .
. .
.
.
.
.

#fashionblogger #outfitinspo #womenwithstyle #stylepost #fashionforward #diy #fbloggers #whatiworetoday #bloggerstyle #styleinfluencer #fashionfury #instafashion #plixxo #popxodaily #mumbaifashionbloggers #igersindia #quarantine #diyskincare #skincare #skincaretips #skincareroutine #facemask #diyfacemask">
                        </div>
                        <div class="lightwidget__reactions">
                            <span class="lightwidget__likes">0</span>
                            <span class="lightwidget__comments">0</span>
                        </div>
                        <figcaption class="lightwidget__caption">DIY FACE MASK FOR ACNE SCARS!
My relationship with acne has been a long long one. I tried EVERYTHING. But all I was left with was acne scars. Deep pits. Finally in July of 2019, I seeked medical help. Since then, it has gotten much better. It &#x27;s an extremely long process and patience is the one consistent medicine that worked the best. In process of exploring home remedies, there are some that are working well for acne as well as healthy skin in general.
Here &#x27;s the first one-
Apple Cider Vinegar Face Mask
.
Why it works:
Apple Cider Vinegar-The magic acne ingredient
Contains alpha-hydroxy acid which provides
-exfoliating properties
-skin lightening properties
-collagen production properties
-ability to balance the skin’s pH
-particularly good for oily skin
Cinnamon-
-Dries your skin, fading the acne out
-Antibacterial, antioxidant, antifungal
-Declogs pores.
.
****Both ACV, Cinnamon are extremely harsh ingredients. You need to be able to listen to your skin and how it reacts to anything you apply on it.
Never use more than 1tsp of ACV****
.
Green tea-
-Balances the harsh ingredients -Fights bacteria that lead to breakouts
-Anti aging
Honey
-Full of antioxidants making it a great product for acne
-Natural exfoliating removing dry and dull skin
-Boosts collagen production *Dont forget to do a patch test!* .
.
. .
.
.
.
. .
. .
.
.
.
.
#fashionblogger #outfitinspo #womenwithstyle #stylepost #fashionforward #diy #fbloggers #whatiworetoday #bloggerstyle #styleinfluencer #fashionfury #instafashion #plixxo #popxodaily #mumbaifashionbloggers #igersindia #quarantine #diyskincare #skincare #skincaretips #skincareroutine #facemask #diyfacemask</figcaption>
                    </figure>
                </a>
            </li>
            <li class="lightwidget__tile">
                <a class="lightwidget__link" href="https://www.instagram.com/p/B_2J80mp3I6/" target="_blank">
                    <figure class="lightwidget__photo">
                        <div class="lightwidget__image-wrapper lightwidget__image-wrapper--image">
                            <img class="lightwidget__image" srcset="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/95963040_176602223799465_694966539701761084_n.jpg?_nc_cat=103&_nc_sid=8ae9d6&_nc_ohc=MDG7vjtgEkUAX96sbti&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=eb3570838ab55ef22bff2b134027fb93&oe=5EEC4326 1080w" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/95963040_176602223799465_694966539701761084_n.jpg?_nc_cat=103&_nc_sid=8ae9d6&_nc_ohc=MDG7vjtgEkUAX96sbti&_nc_ht=scontent-frt3-2.cdninstagram.com&oh=eb3570838ab55ef22bff2b134027fb93&oe=5EEC4326" sizes="25vw" alt="">
                        </div>
                        <div class="lightwidget__reactions">
                            <span class="lightwidget__likes">0</span>
                            <span class="lightwidget__comments">0</span>
                        </div>
                        <figcaption class="lightwidget__caption"></figcaption>
                    </figure>
                </a>
            </li>
        </ul>
        <script>
            !function(e) {
                var t = {};
                function n(i) {
                    if (t[i])
                        return t[i].exports;
                    var r = t[i] = {
                        i: i,
                        l: !1,
                        exports: {}
                    };
                    return e[i].call(r.exports, r, r.exports, n),
                    r.l = !0,
                    r.exports
                }
                n.m = e,
                n.c = t,
                n.d = function(e, t, i) {
                    n.o(e, t) || Object.defineProperty(e, t, {
                        enumerable: !0,
                        get: i
                    })
                }
                ,
                n.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }),
                    Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }
                ,
                n.t = function(e, t) {
                    if (1 & t && (e = n(e)),
                    8 & t)
                        return e;
                    if (4 & t && "object" == typeof e && e && e.__esModule)
                        return e;
                    var i = Object.create(null);
                    if (n.r(i),
                    Object.defineProperty(i, "default", {
                        enumerable: !0,
                        value: e
                    }),
                    2 & t && "string" != typeof e)
                        for (var r in e)
                            n.d(i, r, function(t) {
                                return e[t]
                            }
                            .bind(null, r));
                    return i
                }
                ,
                n.n = function(e) {
                    var t = e && e.__esModule ? function() {
                        return e.default
                    }
                    : function() {
                        return e
                    }
                    ;
                    return n.d(t, "a", t),
                    t
                }
                ,
                n.o = function(e, t) {
                    return Object.prototype.hasOwnProperty.call(e, t)
                }
                ,
                n.p = "",
                n(n.s = 0)
            }([function(e, t, n) {
                var i = new (n(1))({
                    "widgetId": "5ce58882d1f15822bed9b287c551c6fd",
                    "username": "thebasic_culture",
                    "breakpoints": [{
                        "base": true,
                        "breakpointType": "max",
                        "breakpointWidth": 4000,
                        "type": "grid",
                        "columns": 5,
                        "rows": 1,
                        "numberOfPhotos": 5,
                        "hoverEffect": "none",
                        "captions": {
                            "show": false,
                            "length": 30,
                            "fontSize": 1
                        },
                        "slider": {
                            "speed": 4000,
                            "autoplay": true,
                            "navigation": "hidden"
                        },
                        "padding": 1,
                        "imageFormat": "square"
                    }],
                    "usePreloader": false,
                    "mode": "iframe",
                    "clickEvent": "post"
                });
                i.registerModule(n(3)),
                i.registerModule(n(5)),
                i.registerModule(n(6)),
                i.registerModule(n(8)),
                i.registerModule(n(10)),
                i.init(document.querySelector(".lightwidget"))
            }
            , function(e, t, n) {
                function i(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                n(2);
                var r = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.options = t,
                        this.modules = [],
                        this.dynamicModules = [],
                        this.breakpoints = [],
                        this.activeBreakpoint = null
                    }
                    var t, n, r;
                    return t = e,
                    (n = [{
                        key: "registerModule",
                        value: function(e) {
                            this.modules.push(e)
                        }
                    }, {
                        key: "registerDynamicModule",
                        value: function(e) {
                            this.dynamicModules.push(e)
                        }
                    }, {
                        key: "init",
                        value: function(e) {
                            if (!(e instanceof Element))
                                throw new TypeError("Value passed as domElement is not DOM element");
                            this.el = e;
                            var t = this.options.breakpoints.filter((function(e) {
                                return !0 === e.base
                            }
                            )).pop();
                            this._initBaseModules(t),
                            this._initDynamicModules()
                        }
                    }, {
                        key: "getWidgetId",
                        value: function() {
                            return this.options.widgetId
                        }
                    }, {
                        key: "_initBaseModules",
                        value: function(e) {
                            var t = this;
                            this.modules = this.modules.map((function(e) {
                                return new e(t.el)
                            }
                            )),
                            this.modules.forEach((function(t) {
                                return t.run(e)
                            }
                            ))
                        }
                    }, {
                        key: "_initDynamicModules",
                        value: function() {
                            var e = this;
                            this.dynamicModules = this.dynamicModules.map((function(t) {
                                return new t(e.el)
                            }
                            )),
                            this.options.breakpoints.forEach((function(t) {
                                var n = window.matchMedia("(max-width:".concat(t.breakpointWidth, "px)"));
                                n.addListener(e._matchMediaListener.bind(e)),
                                e.breakpoints.push(n)
                            }
                            )),
                            this._matchMediaListener()
                        }
                    }, {
                        key: "_matchMediaListener",
                        value: function() {
                            var e, t = this, n = this.breakpoints.filter((function(e) {
                                return e.matches
                            }
                            )).pop();
                            if (void 0 === n)
                                e = this.options.breakpoints.filter((function(e) {
                                    return !0 === e.base
                                }
                                )).pop();
                            else {
                                var i = parseInt(n.media.replace(/[^0-9]/g, ""));
                                e = this.options.breakpoints.filter((function(e) {
                                    return e.breakpointWidth === i
                                }
                                )).pop()
                            }
                            if (this.activeBreakpoint === e)
                                return !1;
                            this.activeBreakpoint = e,
                            this.dynamicModules.forEach((function(e) {
                                e.disable()
                            }
                            )),
                            this.dynamicModules.forEach((function(e) {
                                e.enable(t.activeBreakpoint)
                            }
                            ))
                        }
                    }]) && i(t.prototype, n),
                    r && i(t, r),
                    e
                }();
                e.exports = r
            }
            , function(e, t, n) {}
            , function(e, t, n) {
                function i(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                n(4);
                var r = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.el = t,
                        this.widgetId = this.el.getAttribute("data-id"),
                        this.el.dataset.mode = "iframe"
                    }
                    var t, n, r;
                    return t = e,
                    (n = [{
                        key: "_sendPostMessage",
                        value: function() {
                            var e = {
                                type: "lightwidget_widget_size",
                                widgetId: this.widgetId,
                                size: this.el.offsetHeight
                            };
                            window.parent.postMessage(JSON.stringify(e), "*")
                        }
                    }, {
                        key: "run",
                        value: function() {
                            var e = this;
                            window.addEventListener("resize", (function() {
                                return e._sendPostMessage()
                            }
                            ), !1),
                            "https" === window.location.protocol && window.addEventListener("deviceorientation", (function() {
                                return e._sendPostMessage()
                            }
                            ), !1),
                            setInterval((function() {
                                return e._sendPostMessage()
                            }
                            ), 500)
                        }
                    }]) && i(t.prototype, n),
                    r && i(t, r),
                    e
                }();
                e.exports = r
            }
            , function(e, t, n) {}
            , function(e, t) {
                function n(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                var i = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.el = t,
                        this.widgetId = this.el.getAttribute("data-id")
                    }
                    var t, i, r;
                    return t = e,
                    (i = [{
                        key: "_sendRequest",
                        value: function(e) {
                            var t = new XMLHttpRequest
                              , n = {
                                a: (new Date).getTime(),
                                b: this.widgetId,
                                c: e.getAttribute("href").replace("www.", "").replace("//instagram.com/", ""),
                                d: "c"
                            }
                              , i = Object.keys(n).map((function(e) {
                                return "".concat(encodeURIComponent(e), "=").concat(encodeURIComponent(n[e]))
                            }
                            )).join("&");
                            t.open("GET", "//lightwidget.com/widgets/_.gif?".concat(i), !0),
                            t.send(null)
                        }
                    }, {
                        key: "run",
                        value: function() {
                            var e = this;
                            !0 !== this.el.classList.contains("lightwidget--click-event-none") && this.el.addEventListener("click", (function(t) {
                                for (var n = t.target; n !== document; n = n.parentNode)
                                    if (n.classList.contains("lightwidget__link")) {
                                        e._sendRequest(n);
                                        break
                                    }
                            }
                            ))
                        }
                    }]) && n(t.prototype, i),
                    r && n(t, r),
                    e
                }();
                e.exports = i
            }
            , function(e, t, n) {
                function i(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                n(7);
                var r = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.el = t
                    }
                    var t, n, r;
                    return t = e,
                    (n = [{
                        key: "run",
                        value: function() {}
                    }]) && i(t.prototype, n),
                    r && i(t, r),
                    e
                }();
                e.exports = r
            }
            , function(e, t, n) {}
            , function(e, t, n) {
                function i(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                n(9);
                var r = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.el = t;
                        var n = new Image;
                        this.isObjectFitSupported = "object-fit"in n.style,
                        this.interval = null,
                        this.wrappers = []
                    }
                    var t, n, r;
                    return t = e,
                    (n = [{
                        key: "run",
                        value: function() {
                            if (!0 === this.isObjectFitSupported)
                                return !1;
                            this._wrapElements(),
                            this.interval = setInterval(this._setImageSrc.bind(this), 500),
                            this.el.classList.add("lightwidget--object-fit-fallback")
                        }
                    }, {
                        key: "_wrapElements",
                        value: function() {
                            var e = this;
                            [].forEach.call(this.el.querySelectorAll(".lightwidget__image-wrapper"), (function(t) {
                                var n = document.createElement("div");
                                n.className = "lightwidget__object-fit-wrapper";
                                var i = t.querySelector(".lightwidget__image")
                                  , r = i.cloneNode(!0);
                                n.appendChild(r),
                                t.replaceChild(n, i),
                                e.wrappers.push(n)
                            }
                            ))
                        }
                    }, {
                        key: "_setImageSrc",
                        value: function() {
                            this.wrappers.forEach((function(e) {
                                return e.style.backgroundImage = "url('".concat(e.firstChild.getAttribute("src"), "')")
                            }
                            ))
                        }
                    }]) && i(t.prototype, n),
                    r && i(t, r),
                    e
                }();
                e.exports = r
            }
            , function(e, t, n) {}
            , function(e, t) {
                function n(e, t) {
                    for (var n = 0; n < t.length; n++) {
                        var i = t[n];
                        i.enumerable = i.enumerable || !1,
                        i.configurable = !0,
                        "value"in i && (i.writable = !0),
                        Object.defineProperty(e, i.key, i)
                    }
                }
                var i = function() {
                    function e(t) {
                        !function(e, t) {
                            if (!(e instanceof t))
                                throw new TypeError("Cannot call a class as a function")
                        }(this, e),
                        this.el = t,
                        this.widgetId = this.el.getAttribute("data-id"),
                        this.style = null
                    }
                    var t, i, r;
                    return t = e,
                    (i = [{
                        key: "run",
                        value: function(e) {
                            this.style = document.createElement("style"),
                            this.style.appendChild(document.createTextNode("")),
                            this.el.parentNode.insertBefore(this.style, this.el.nextSibling),
                            this.style.sheet.insertRule('.lightwidget[data-id="'.concat(this.widgetId, '"] .lightwidget__tile{padding:').concat(e.padding, "px}"), 0),
                            this.style.sheet.insertRule('.lightwidget[data-id="'.concat(this.widgetId, '"] .lightwidget__column{padding-right:').concat(e.padding, "px}"), 1)
                        }
                    }]) && n(t.prototype, i),
                    r && n(t, r),
                    e
                }();
                e.exports = i
            }
            ]);
        </script>
    </body>
</html>
